<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sellector</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <h1>assalamu alaikum</h1>

    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
    </ul>
    <ol>
         <li><a href="#">link 6</a></li>
         <li><a href="#">link 7</a></li>
         <li><a href="#">link 8</a></li>
         <li><a href="#">link 9</a></li>
         <li><a href="#">link 10</a></li>
    </ol>
    <a href="#">well come</a>

    <h2>Ini Judulnya Apa?</h2>

    <p id="x1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo quos esse. Dolore quibusdam quia illum! Excepturi soluta omnis explicabo commodi ducimus harum, accusantium rerum incidunt aliquam aut ut. Illo.</p>

    <br>

    <p class="x2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non illo nisi omnis voluptatem tempora odio, pariatur nam consequatur illum veniam inventore quas vitae facilis provident quidem qui, eos accusantium repellat.</p>
</body>
</html>